{layout '@layout.latte'}

{block title}First page{/block}

{block content}
    <section class="section">
        <div class="container">
            <h1 class="title">Section</h1>
            <b-tabs>
                <b-tab-item label="Pictures">
                    <div class="field has-addons">
                        <div class="control">
                            <input class="input" type="text" placeholder="Find a plugin">
                        </div>
                        <div class="control">
                            <a class="button is-info">
                                Search plugin
                            </a>
                        </div>
                    </div>
                </b-tab-item>

                <b-tab-item label="Music">
                    Lorem <br>
                    ipsum <br>
                    dolor <br>
                    sit <br>
                    amet.
                </b-tab-item>

                <b-tab-item label="Books">
                    What light is light, if Silvia be not seen? <br>
                    What joy is joy, if Silvia be not by— <br>
                    Unless it be to think that she is by <br>
                    And feed upon the shadow of perfection? <br>
                    Except I be by Silvia in the night, <br>
                    There is no music in the nightingale.
                </b-tab-item>

                <b-tab-item label="Videos" disabled>
                    Nunc nec velit nec libero vestibulum eleifend.
                    Curabitur pulvinar congue luctus.
                    Nullam hendrerit iaculis augue vitae ornare.
                    Maecenas vehicula pulvinar tellus, id sodales felis lobortis eget.
                </b-tab-item>
            </b-tabs>
        </div>
    </section>
{/block}
